# spring-boot-template

./: .gitignore  .gitmodules  Dockerfile  README.md  TEMPLATE_SETUP.md  build.gradle  docker-compose.yml  init.sql  setup-project.sh
.github/workflows/: CI.yml  CICD.yml
grafana/dashboards/: spring-boot-board.json
grafana/datasources/: datasources.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/controller/: DebugController.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml  logback.xml
