# For test environment

## Database
spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=project_name
spring.datasource.password=project_name
spring.jpa.hibernate.ddl-auto=create

## Security
spring.security.user.name=project_name
spring.security.user.password=project_name

## Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

## Etc
api.server.url=http://localhost:8080
commit.hash=local
